# DotNetAppConfig

./: DotNetAppConfig.sln  LICENSE.txt  README.md
Demos/Demo1/: Demo1.csproj  Params.cs  Program.cs
Demos/Demo2/: Demo2.csproj  Params.cs  Program.cs
Demos/Demo2/Properties/: launchSettings.json
Demos/Demo3/: Demo3.csproj  Params.cs  Program.cs  demo.json  demo.txt
Demos/Demo4/: Demo4.csproj  Params.cs  Program.cs
DotNetAppConfig/: ConfigParser.cs  DotNetAppConfig.csproj  ParamAttribute.cs  Utils.cs
