<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.2.5.1</AssemblyVersion>
		<FileVersion>0.2.5.1</FileVersion>
		<Version>0.2.9</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dot Net App Config</Title>
		<Authors>M.Vi,Virst</Authors>
		<Description>A library for parsing and loading application settings from the command line, environment variables or files.</Description>
		<PackageProjectUrl>https://github.com/virst/DotNetAppConfig</PackageProjectUrl>
		<PackageIcon>config.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/virst/DotNetAppConfig</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\config.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
